name=AdafruitColorTFTJoystickFeatherWing
version=0.0.1
author=rickkas7@rickkas7.com
sentence=Adafruit Mini Color TFT with Joystick FeatherWing
url=https://github.com/rickkas7/AdafruitColorTFTJoystickFeatherWing
architectures=*
dependencies.Adafruit_ST7735_RK=1.2.7
dependencies.Adafruit_Seesaw=0.0.3
